{
  "name": "turbo-rakketti",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.14.0",
    "howler": "^2.2.4",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
